# RightNowSOAPSampleJava

./: .classpath  .project  README.md  antbuild.properties  build.xml
src/: SampleClient.java
